Editor/SubEditor/WorldEditor/TransformView.xaml

<UserControl x:Class="Editor.SubEditor.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.SubEditor"
             xmlns:vm = "clr-namespace:Editor.Components"
             xmlns:utl = "clr-namespace:Editor.Utilities.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MSTransform, IsDesignTimeCreatable = True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"></Style>
    </UserControl.Resources>
    <local:ComponentView Header="Transform Component">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"></TextBlock>
            <utl:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="1" Grid.Row="0"
                           PreviewMouseLeftButtonDown="OnPosition_VectorBox_Mouse_LBD"
                           PreviewMouseLeftButtonUp="OnPosition_VectorBox_Mouse_LBU"
                           LostKeyboardFocus="OnPosition_VectorBox_LostKeyBoardFocus"></utl:VectorBox>
            
            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"></TextBlock>
            <utl:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="1" Grid.Row="1"></utl:VectorBox>
            
            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2"></TextBlock>
            <utl:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2"></utl:VectorBox>
        </Grid>
    </local:ComponentView>
</UserControl>
