Editor/SubEditor/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="Editor.SubEditor.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.SubEditor"
             xmlns:utilities="clr-namespace:Editor.Utilities"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <!-- HotKey Binding -->
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl" ></KeyBinding>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl" ></KeyBinding>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" ></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="32,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
                <TabControl Grid.Row="1">
                    <TabItem>
                        <utilities:UndoRedoView DataContext="{Binding UndoRedo}"/>
                    </TabItem>
                    <TabItem>
                        <utilities:LoggerView></utilities:LoggerView>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>
            
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
                <local:ProjectLayoutView Grid.Row="0"></local:ProjectLayoutView>
                <local:GameEntityView Grid.Row="1"></local:GameEntityView>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
